# LispelDOC2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lispelDoc2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lispeldoc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cartridgeModels.txt  streets.txt  templateValue.txt  typeOfClient.txt  vendor.txt
app/src/main/java/com/example/lispelDoc2/Activities/: CreateNewEntityDialogActivity.java  CreateNewOrderActivity.java  ListOfOrdersActivity.java  MainActivity.java  NewOrderActivity.java
app/src/main/java/com/example/lispelDoc2/dao/: ClientDAO.java  ComponentDAO.java  FieldDAO.java  Fielded.java  OrderDAO.java  OrderUnitDAO.java  PrintUnitDAO.java  ServiceDAO.java  StickerDAO.java  StringValueDAO.java  TonerDAO.java
app/src/main/java/com/example/lispelDoc2/database/: LispelRoomDatabase.java
app/src/main/java/com/example/lispelDoc2/interfaces/: GetListOfFields.java  LispelAddValueByUser.java  LispelCreateFieldObject.java  LispelCreateRepository.java  LispelDAO.java  ListedFields.java  NoRepository.java  Repository.java  RepositoryEnum.java  RepositoryForEntityField.java  SavingObject.java
app/src/main/java/com/example/lispelDoc2/models/: Client.java  Component.java  Field.java  Order.java  OrderUnit.java  PrintUnit.java  Service.java  Sticker.java  StringValue.java  Toner.java  Working.java
app/src/main/java/com/example/lispeldoc2/: MainActivity.java
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_insert_drive_file_light_24.xml  ic_outline_cancel_24.xml  rounded_corner.xml  rounded_corner_btn.xml
app/src/main/res/layout/: activity_create_new_entity_dialog.xml  activity_create_new_order.xml  activity_insert_entity_in_base.xml  activity_list_of_orders.xml  activity_main.xml  activity_new_order.xml  edit_price_dialog.xml  order_item_recycler_view.xml  recycler_map_service_view_item.xml  recycler_view_item.xml  recycling_dialog.xml  stickers_item_dialog.xml  weigth_toner_dialog.xml
app/src/main/res/layout-v23/: activity_list_of_orders.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lispelDoc2/: ExampleUnitTest.java
app/src/test/java/com/example/lispeldoc2/: ExampleUnitTest.java
(+67 files in other folders)
